{
  "name": "checkin",
  "version": "1.0.0",
  "description": "Daily meal and drink tracking app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend"
  }
}

